<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <TextView
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:id="@+id/tv_ask"
        android:text="判断相应位置的音：4弦 6品"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/tv_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:layout_below="@+id/tv_ask"
        android:id="@+id/tv_answer"
        android:text="请回答"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerInParent="true"
        android:background="@drawable/tv_bg"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="200dp"
        android:layout_height="50dp"/>


    <LinearLayout
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/show_answer"
                android:text="@string/show_answer"
                android:background="@drawable/bn_selector"
                android:layout_width="120dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/next"
                android:text="@string/next"
                android:background="@drawable/bn_selector"
                android:layout_width="120dp"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_do"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:src="@drawable/icon_do_selector"/>
        <ImageView
            android:id="@+id/iv_re"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:src="@drawable/icon_re_selector"/>
        <ImageView
            android:id="@+id/iv_mi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:src="@drawable/icon_mi_selector"/>
        <ImageView
            android:id="@+id/iv_fa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:src="@drawable/icon_fa_selector"/>
        <ImageView
            android:id="@+id/iv_so"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:src="@drawable/icon_so_selector"/>
        <ImageView
            android:id="@+id/iv_la"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:src="@drawable/icon_la_selector"/>
        <ImageView
            android:id="@+id/iv_si"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:src="@drawable/icon_si_selector"/>
    </LinearLayout>
</RelativeLayout>

